{
  "name": "DidIt!",
  "slug": "did-it",
  "icon": "./assets/logo-white-background.png",
  "userInterfaceStyle": "automatic",
  "scheme": "did-it",
  "newArchEnabled": true,
  "plugins": [
    "expo-router",
    ["./plugins/notifeeAndroidFix.ts", "custom"],
    [
      "./plugins/ndkVersionFix.ts",
      {
        "ndkVersion": "29.0.13113456"
      }
    ],
    [
      "expo-build-properties",
      {
        "android": {
          "kotlinVersion": "1.9.25"
        }
      }
    ],
    [
      "expo-splash-screen",
      {
        "backgroundColor": "#FFFFFF",
        "image": "./assets/logo-blue-background.png",
        "dark": {
          "image": "./assets/logo-blue-background.png",
          "backgroundColor": "#FFFFFF"
        },
        "imageWidth": 200
      }
    ]
  ],
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "721c0e58-c99e-4454-910e-920a5f3a6af2"
    }
  },
  "android": {
    "package": "dev.moondreams.didit"
  },
  "ios": {
    "bundleIdentifier": "dev.moondreams.didit"
  }
}
